########################################################
# http://www.filmboxliveapp.com
########################################################
sort=name

@IF(@PARAM1@!=CATCH)@
skill=videoTitle
catcher=streams
#skill=allowDuplicates


start=http://looknij.tv/?port=hbo

item_infos=<a href="([^"]+)"><img class="alignleft(.*?)" src="([^"]+)" alt="([^"]+)" /></a>
item_order=url.tmp|t2|icon|tmp.title

item_info_name=title
item_info_from=tmp.title
item_info_convert=replace('%s','_logo','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe name="stream" width="([^"]+)" height="520px" src="([^"]+)" ([^>]+)></iframe>
item_order=t1|url.tmp|t2

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@