########################################################
# http://www.filmboxliveapp.com
########################################################
sort=name
skill=videoTitle
catcher=streams
skill=allowDuplicates


start=http://looknij.tv/wp-admin/admin-ajax.php| html_template=Grid columns&now_open_works=0&action=get_portfolio_works&works_per_load=40

item_infos="name": "([^"]+)",\s*"id" : "([^"]+)",\s*"display_name": "([^"]+)",\s*"description" : "([^"]+)",\s*"invideous_id"([^,]+)",\s*"guid"([^,]+)",\s*"stream": "([^"]+)"
item_order=title|t2|t3|t4|t5|t6|url.tmp

item_info_name=url
item_info_from=url.tmp + '|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25'
item_info_build=%s

item_url_build=%s