########################################################
# http://pivotv.pl
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@
sort=name
skill=videoTitle
catcher=streams
skill=allowDuplicates

start=http://pivotv.pl/telewizja/

item_infos=<strong><a style="text-decoration: none;" href="([^"]+)" target="_self"><span style="color: #99CCFF;"><span style="font-family: Arial;">(.*?)</span></span></a>
item_order=tmp.url|title

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Telewizja online - ','')
item_info_build=%s


item_info_name=url
item_info_from=tmp.url
item_info_build=http://pivotv.pl/telewizja/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

#item_infos=<iframe width="640px" height="500px" src="([^"]+)" scrolling="no" frameborder="0px"></iframe>
item_infos=<iframe name="stream" width="920px" height="520px" src="([^"]+)" allowfullscreen="" scrolling="no" frameborder="0"></iframe><
item_order=url.tmp

item_info_name=tmp2
item_info_from=url.tmp
item_info_convert=getInfo('%s','.*?document.write\(\'([^\']+)\'.*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=tmp2
item_info_build=%s

item_url_build=%s

@ENDIF@