########################################################
# http://www.telewizjada.net/
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

sort=name
skill=videoTitle
catcher=videos

start=http://www.telewizjada.net/get_channels.php

item_infos="id":([^"]+),"priority":([^"]+),"name":"([^"]+)","displayName":"([^"]+)","description":"([^"]+)","categoryID":([^"]+),"url":"([^"]+)","multibitrate":([^"]+),"project":"([^"]+)","thumb":"([^"]+)"
item_order=url.tmp|tmp.prior|tmp.name|title|description|catid|url.my|multibit|project|icon.tmp

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.telewizjada.net/%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://www.telewizjada.net/live.php?cid=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=videos

#item_infos=<iframe name="stream" id="stream-frame-iframe" src="([^"]+)"scrolling="no"> </iframe>
item_infos={cid: ([^"]+)}, function \(data\) {
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://www.screen-tv.eu/%s

@ENDIF@