########################################################
# http://www.telewizjada.net/
########################################################
sort=name
skill=videoTitle
catcher=streams

start=http://www.telewizjada.net/get_channels.php

item_infos="id":([^"]+),"priority":([^"]+),"name":"([^"]+)","displayName":"([^"]+)","description":"([^"]+)","categoryID":([^"]+),"url":"([^"]+)","multibitrate":([^"]+),"project":"([^"]+)","thumb":"([^"]+)"
item_order=url.tmp|tmp.prior|tmp.name|title|description|catid|url.my|multibit|project|icon.tmp

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.telewizjada.net/%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://www.telewizjada.net/live.php?cid=%s

