########################################################
# http://typertv.com.pl
########################################################
sort=name

@IF(@PARAM1@!=CATCH)@

skill=videoTitle
catcher=streams

start=http://typertv.com.pl/

item_infos=<li><a href="([^"]+)"  class=" ">([^<]+)</a></li>
item_order=url.tmp|title

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

#item_info_name=cfg
#item_info_build=typertv.com.pl.cfg@CATCH

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#item_infos=<iframe width="640px" height="500px" src="([^"]+)" scrolling="no" frameborder="0px"></iframe>
item_infos=<iframe frameborder="0" height="490px" scrolling="no" src="([^"]+)" width="720px"></iframe>
item_order=url.tmp
item_skill=videoTitle
catcher=streams

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s
@ENDIF@