########################################################
# http://www.filmboxliveapp.com
########################################################
sort=name

skill=videoTitle
catcher=streams
skill=allowDuplicates

@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=Streams)@
start=http://i-hqtv.com/

item_infos=<a href="([^"]+)" class="link"><img src="([^"]+)" alt="" width="100" height="100"
item_order=link|icon.tmp
item_skill=videoTitle

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','.html','')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://i-hqtv.com/%s

item_info_name=url
item_info_from=link
#item_info_convert=replace('%s','https','http')
item_info_build=http://i-hqtv.com/player/%s

item_url_build=%s

########################################################
# next Page
########################################################
item_infos=<li><a href="([^"]+)">(.*?)</a></li>
item_infos=<li><a href="([^"]+)">(.*?)</a></li>
item_order=url.tmp|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_build=*Kategoria* %s

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=i-hqtv.com.cfg

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://i-hqtv.com/%s

@ENDIF@
@ENDIF@


@IF(@PARAM1@==Streams)@

item_infos=\.post\('/tv/(.*?)', function \(data\)
item_order=url.tmp
item_skill=video

item_info_name=link
item_info_from=url.tmp
item_info_build=https://looknij.in/tv/%s

item_info_name=link2
item_info_from=link
item_info_convert=getInfo('%s','.".*":"([^"]+)",.*','@REFERER@')
item_info_convert=replace('%s','\','')
item_info_build=%s


item_info_name=url
item_info_from=link2
item_info_convert=debug
item_info_build=%s live=1 timeout=14

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@