########################################################
# http://pivotv.pl
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@
sort=name
skill=videoTitle
catcher=streams
skill=allowDuplicates

start=http://pivotv.pl/telewizja/

item_infos=<strong><a style="text-decoration: none;" href="([^"]+)" target="_self"><span style="color: #99CCFF;"><span style="font-family: Arial;">(.*?)</span></span></a>
item_order=tmp.url|title

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Telewizja online - ','')
item_info_build=%s


item_info_name=url
item_info_from=tmp.url
item_info_build=http://pivotv.pl/telewizja/%s
item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe name="stream" width="([^"]+)" height="520px" src="([^"]+)" ([^>]+)></iframe>
item_order=t1|url.tmp|t2

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@