########################################################
# http://www.screen-tv.eu/
########################################################
sort=name

skill=videoTitle
catcher=streams
skill=allowDuplicates

@IF(@PARAM1@!=CATCH)@
start=http://privatehd.pw/tv.php

item_infos=<td>FLASH</td>.*<td><b><a rel="nofollow" href="([^"]+)" target="_blank">
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe name="stream" id="stream-frame-iframe" src="([^"]+)"scrolling="no"> </iframe>
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://screen-tv.eu/%s

@ENDIF@