########################################################
# http://wizja.tv/
########################################################
sort=name

skill=videoTitle
catcher=streams

start=http://wizja.tv/

item_infos=<a href="(.*?)"><img height="30" src="ch_logo/(.*?)"></a>
item_order=url.tmp|img.tmp

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','watch.php?id','porter.php?ch')
item_info_build=http://wizja.tv/%s

item_info_name=title
item_info_from=img.tmp
item_info_convert=replace('%s','.png','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=img.tmp
item_info_build=http://wizja.tv/ch_logo/%s

item_url_build=%s

